<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Robotics</title>
    </head>
    <style>
        .header  {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            background: rgba(138, 144, 255, 0.9);
           
            color: white;
        }
        .header a {
            color: white;
            text-decoration: none;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .logo-container {
            width: 100px;
            height: 50px;

        }
        .logo {
            height: 100px;

        }
        body {
            font-family: sans-serif;
        }
        .banner-container {
            background-image: url('2.png');
            height: 500px;
        }
    </style>
    <body>
        <header class='header'>
            <div class=logo-container></div>
                <a href='#'>
                    <img src='1.jpg'>
                </a>
            <div class='menu-container'>
                <ul>
                    <li>
                        <a href='#'>
                            Home
                        </a>
                    </li>
                    <li>home</li>
                    <li>about us</li>
                    <li>services</li>
                    <li>blog</li>
                    <li>contact</li>
                    <li>contact</li>
                </ul>
            </div>
        </header>
        <main class='main'>
            <div class='banner-container'>
                <div class='banner-title'>
                    products
                </div>
                <div class='banner-description'></div>
                    <a href='#'>home</a>
                    <a href='#'>products</a>
            </div>
        </main>
        <footer class='footer'></footer>
        
    </body>
</html>